# LabCalificado_Moviles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alcantara/yadhira/lab13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcantara/yadhira/lab13/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  list_item_img.xml
app/src/test/java/com/alcantara/yadhira/lab13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
